VITE_APP_NAME=Weekfuse
VITE_SUPABASE_URL=https://kxbrdyrszjxydpskkeqq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YnJkeXJzemp4eWRwc2trZXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NDA2MDIsImV4cCI6MjA1ODUxNjYwMn0.EJ73S4984uvZclMuZApqrYSfc039yYZ-H-0V9AJ59w0