export const taskCompletedMessages = [
    { message: 'Nice!', icon: '🎉' },
    { message: "You're on fire today!", icon: '🔥' },
    { message: 'That task never saw it coming', icon: '💪' },
    { message: "You're crushing it!", icon: '💯' },
    { message: 'Done—-now go conquer the world!', icon: '🌍' },
    { message: "You're unstoppable!", icon: '🚀' },
    { message: 'Tick, tock—another task off the clock!', icon: '🕐' },
    { message: 'Task finished—with style, of course!', icon: '💅' },
    { message: 'That task is officially history!' },
    { message: 'Mission accomplished!', icon: '🎯' },
    { message: 'That was smooth! Keep up the amazing work.' },
    { message: 'Keep slashing those tasks!', icon: '🥷' },
    { message: 'One task at a time', icon: '✨' },
    { message: "That's how it's done!" },
    { message: 'Another task bites the dust', icon: '🎸' },
    { message: 'Task done—your hard work is paying off' },
    { message: "You're the MVP of this game", icon: '🏆' },
    { message: 'That task never stood a chance!', icon: '💥' },
    { message: 'Done and dusted!', icon: '😎' },
    { message: 'Keep that energy flowing', icon: '⚡️' },
    { message: 'Unstoppable as ever', icon: '💪' },
    { message: 'Another task, another win', icon: '🥇' },
    { message: 'The day is yours', icon: '💫' },
    { message: 'Making magic happen, one task at the time', icon: '🪄' },
    { message: 'Done! Next level: world domination', icon: '✅' },
    { message: 'Small wins lead to big victories', icon: '🚀' },
    { message: "You didn't just do it. You owned it.", icon: '💪' },
    { message: 'Not all heroes wear capes. Some just get things done.', icon: '🦸' },
    { message: 'Chef kiss', icon: '🤌' },
    { message: "Cue the 'We Are The Champions' music! 🎵", icon: '🎵' },
    { message: "And that's how it's done. Mic drop.", icon: '🎤' },
    { message: 'You just made procrastination cry in defeat', icon: '😭' },
    { message: 'Boom!', icon: '💥' },
    { message: 'SIUUUU!!', icon: '⚽️' },
];
